
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 4
 Number of fast brokers: 4
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 10000000
 Faults: 0 nodes
 Signup execution time: 35 s
 Prepare execution time: 5 s
 Single sign percentage: 0 ms

 Size of a prepare batch: 50000 
 Percentage of single signatures: 0 %
 Brokerage timeout: - ms
 Reduction timeout: - ms

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 400000 
 Number of prepare batches: 20 
 Total number of TX (fast): 4000000 

 + RESULTS:
 Prepare TPS: 837,696 Prepare/s
 Prepare end-to-end latency: 0 ms

 Mean brokerage batch size: 0 %
 Mean reduction percentage: 0 %

 Prepare pre-compute latency: 1,396 ms
 Total prepare batch processing latency: 176 ms
 - batch correctness validate latency: 12 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 2 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 11,421 Signup/s
 Signup latency: 1,482 ms
 Id request processing latency: 9 ms
 Id claim processing latency: 42 ms
 Id assignments processing latency: 4 ms

-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 4
 Number of fast brokers: 4
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 10000000
 Faults: 0 nodes
 Signup execution time: 35 s
 Prepare execution time: 6 s
 Single sign percentage: 0 ms

 Size of a prepare batch: 50000 
 Percentage of single signatures: 0 %
 Brokerage timeout: - ms
 Reduction timeout: - ms

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 400000 
 Number of prepare batches: 20 
 Total number of TX (fast): 4000000 

 + RESULTS:
 Prepare TPS: 647,564 Prepare/s
 Prepare end-to-end latency: 0 ms

 Mean brokerage batch size: 0 %
 Mean reduction percentage: 0 %

 Prepare pre-compute latency: 1,402 ms
 Total prepare batch processing latency: 160 ms
 - batch correctness validate latency: 8 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 3 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 11,563 Signup/s
 Signup latency: 1,470 ms
 Id request processing latency: 10 ms
 Id claim processing latency: 43 ms
 Id assignments processing latency: 5 ms

-----------------------------------------
