
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 64
 Number of fast brokers: 64
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 100000000
 Faults: 0 nodes
 Signup execution time: 153 s
 Prepare execution time: 13 s

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 6400000 
 Number of prepare batches: 10 
 Size of a prepare batch: 100000 
 Precentage of single signatures: 0 %
 Total number of TX: 64000000 

 + RESULTS:
 Prepare TPS: 4,972,032 Prepare/s
 Prepare latency: 9,315 ms
 Prepare pre-compute latency: 1,344 ms
 Total prepare batch processing latency: 2,748 ms
 - batch correctness validate latency: 64 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 9 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 41,892 Signup/s
 Signup latency: 5,161 ms
 Id request processing latency: 473 ms
 Id claim processing latency: 124 ms
 Id assignments processing latency: 74 ms

-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 64
 Number of fast brokers: 64
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 100000000
 Faults: 0 nodes
 Signup execution time: 153 s
 Prepare execution time: 13 s

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 6400000 
 Number of prepare batches: 10 
 Size of a prepare batch: 100000 
 Precentage of single signatures: 0 %
 Total number of TX: 64000000 

 + RESULTS:
 Prepare TPS: 4,972,032 Prepare/s
 Prepare latency: 9,315 ms
 Prepare pre-compute latency: 1,344 ms
 Total prepare batch processing latency: 2,748 ms
 - batch correctness validate latency: 64 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 9 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 41,892 Signup/s
 Signup latency: 5,161 ms
 Id request processing latency: 473 ms
 Id claim processing latency: 124 ms
 Id assignments processing latency: 74 ms

-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 64
 Number of fast brokers: 64
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 1000000
 Faults: 0 nodes
 Signup execution time: 139 s
 Prepare execution time: -1,639,432,331 s

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 6400000 
 Number of prepare batches: 10 
 Size of a prepare batch: 100000 
 Precentage of single signatures: 0 %
 Total number of TX: 64000000 

 + RESULTS:
 Prepare TPS: 0 Prepare/s
 Prepare latency: 0 ms
 Prepare pre-compute latency: 1,353 ms
 Total prepare batch processing latency: 703 ms
 - batch correctness validate latency: 17 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 8 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 46,044 Signup/s
 Signup latency: 5,168 ms
 Id request processing latency: 428 ms
 Id claim processing latency: 143 ms
 Id assignments processing latency: 90 ms

-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 64
 Number of fast brokers: 64
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 1000000
 Faults: 0 nodes
 Signup execution time: 138 s
 Prepare execution time: 65 s

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 6400000 
 Number of prepare batches: 10 
 Size of a prepare batch: 100000 
 Precentage of single signatures: 0 %
 Total number of TX: 64000000 

 + RESULTS:
 Prepare TPS: 981,610 Prepare/s
 Prepare latency: 35,207 ms
 Prepare pre-compute latency: 1,351 ms
 Total prepare batch processing latency: 641 ms
 - batch correctness validate latency: 16 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 5 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 46,407 Signup/s
 Signup latency: 5,190 ms
 Id request processing latency: 462 ms
 Id claim processing latency: 120 ms
 Id assignments processing latency: 76 ms

-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 64
 Number of fast brokers: 64
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 1000000
 Faults: 0 nodes
 Signup execution time: 164 s
 Prepare execution time: -1,639,435,587 s

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 6400000 
 Number of prepare batches: 10 
 Size of a prepare batch: 100000 
 Precentage of single signatures: 0 %
 Total number of TX: 64000000 

 + RESULTS:
 Prepare TPS: 0 Prepare/s
 Prepare latency: 3,730 ms
 Prepare pre-compute latency: 1,349 ms
 Total prepare batch processing latency: 640 ms
 - batch correctness validate latency: 16 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 5 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 38,993 Signup/s
 Signup latency: 5,457 ms
 Id request processing latency: 295 ms
 Id claim processing latency: 136 ms
 Id assignments processing latency: 67 ms

-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 64
 Number of fast brokers: 64
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 1000000
 Faults: 0 nodes
 Signup execution time: 154 s
 Prepare execution time: 64 s

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 6400000 
 Number of prepare batches: 10 
 Size of a prepare batch: 100000 
 Precentage of single signatures: 0 %
 Total number of TX: 64000000 

 + RESULTS:
 Prepare TPS: 1,006,258 Prepare/s
 Prepare latency: 3,724 ms
 Prepare pre-compute latency: 1,351 ms
 Total prepare batch processing latency: 638 ms
 - batch correctness validate latency: 16 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 5 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 41,668 Signup/s
 Signup latency: 5,165 ms
 Id request processing latency: 465 ms
 Id claim processing latency: 148 ms
 Id assignments processing latency: 78 ms

-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 64
 Number of fast brokers: 64
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 1000000
 Faults: 0 nodes
 Signup execution time: 154 s
 Prepare execution time: 64 s

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 6400000 
 Number of prepare batches: 10 
 Size of a prepare batch: 100000 
 Precentage of single signatures: 0 %
 Total number of TX: 64000000 

 + RESULTS:
 Prepare TPS: 1,006,258 Prepare/s
 Prepare latency: 3,724 ms
 Prepare pre-compute latency: 1,351 ms
 Total prepare batch processing latency: 638 ms
 - batch correctness validate latency: 16 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 5 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 41,668 Signup/s
 Signup latency: 5,165 ms
 Id request processing latency: 465 ms
 Id claim processing latency: 148 ms
 Id assignments processing latency: 78 ms

-----------------------------------------
