
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 4
 Number of fast brokers: 8
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 10000000
 Faults: 0 nodes
 Signup execution time: 47 s
 Prepare execution time: 8 s
 Single sign percentage: 0 ms

 Size of a prepare batch: 50000 
 Percentage of single signatures: 0 %
 Brokerage timeout: - ms
 Reduction timeout: - ms

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 800000 
 Number of prepare batches: 20 
 Total number of TX (fast): 8000000 

 + RESULTS:
 Prepare TPS: 962,001 Prepare/s
 Prepare end-to-end latency: 0 ms

 Mean brokerage batch size: 0 %
 Mean reduction percentage: 0 %

 Prepare pre-compute latency: 1,423 ms
 Total prepare batch processing latency: 368 ms
 - batch correctness validate latency: 13 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 4 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 17,131 Signup/s
 Signup latency: 1,739 ms
 Id request processing latency: 13 ms
 Id claim processing latency: 47 ms
 Id assignments processing latency: 7 ms

-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 4
 Number of fast brokers: 8
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 3000000
 Faults: 0 nodes
 Signup execution time: 46 s
 Prepare execution time: 8 s
 Single sign percentage: 0 ms

 Size of a prepare batch: 100000 
 Percentage of single signatures: 0 %
 Brokerage timeout: - ms
 Reduction timeout: - ms

 Number of signup batches: 20 
 Size of a signup batch: 5000 
 Total number of signups: 800000 
 Number of prepare batches: 10 
 Total number of TX (fast): 8000000 

 + RESULTS:
 Prepare TPS: 1,026,167 Prepare/s
 Prepare end-to-end latency: 0 ms

 Mean brokerage batch size: 0 %
 Mean reduction percentage: 0 %

 Prepare pre-compute latency: 1,468 ms
 Total prepare batch processing latency: 327 ms
 - batch correctness validate latency: 28 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 4 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 17,309 Signup/s
 Signup latency: 1,743 ms
 Id request processing latency: 15 ms
 Id claim processing latency: 47 ms
 Id assignments processing latency: 7 ms

-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 4
 Number of fast brokers: 8
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 3000000
 Faults: 0 nodes
 Signup execution time: 22 s
 Prepare execution time: 0 s
 Single sign percentage: 0 ms

 Size of a prepare batch: 100000 
 Percentage of single signatures: 0 %
 Brokerage timeout: - ms
 Reduction timeout: - ms

 Number of signup batches: 10 
 Size of a signup batch: 5000 
 Total number of signups: 400000 
 Number of prepare batches: 100 
 Total number of TX (fast): 80000000 

 + RESULTS:
 Prepare TPS: 0 Prepare/s
 Prepare end-to-end latency: 0 ms

 Mean brokerage batch size: 0 %
 Mean reduction percentage: 0 %

 Prepare pre-compute latency: 0 ms
 Total prepare batch processing latency: 0 ms
 - batch correctness validate latency: 0 ms
 - batch witness validate latency: 0 ms
 - batch apply latency: 0 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 18,086 Signup/s
 Signup latency: 1,647 ms
 Id request processing latency: 13 ms
 Id claim processing latency: 46 ms
 Id assignments processing latency: 6 ms

-----------------------------------------
