
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 32
 Number of fast brokers: 31
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 1000000
 Faults: 0 nodes
 Signup execution time: 80 s
 Prepare execution time: 111 s
 Single sign percentage: 0 ms

 Size of a prepare batch: 50000 
 Percentage of single signatures: 100 %
 Brokerage timeout: - ms
 Reduction timeout: - ms

 Number of signup batches: 10 
 Size of a signup batch: 5000 
 Total number of signups: 1550000 
 Number of prepare batches: 30 
 Total number of TX (fast): 46500000 

 + RESULTS:
 Prepare TPS: 419,671 Prepare/s
 Prepare end-to-end latency: 0 ms

 Mean brokerage batch size: 0 %
 Mean reduction percentage: 0 %

 Prepare pre-compute latency: 2,072 ms
 Total prepare batch processing latency: 10,338 ms
 - batch correctness validate latency: 0 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 15 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 19,390 Signup/s
 Signup latency: 4,511 ms
 Id request processing latency: 31 ms
 Id claim processing latency: 55 ms
 Id assignments processing latency: 13 ms

-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 32
 Number of fast brokers: 32
 Number of full brokers: 0
 Number of clients: 0
 Input rate cap: 1000000
 Faults: 0 nodes
 Signup execution time: 82 s
 Prepare execution time: 108 s
 Single sign percentage: 0 ms

 Size of a prepare batch: 50000 
 Percentage of single signatures: 100 %
 Brokerage timeout: - ms
 Reduction timeout: - ms

 Number of signup batches: 10 
 Size of a signup batch: 5000 
 Total number of signups: 1600000 
 Number of prepare batches: 5 
 Total number of TX (fast): 8000000 

 + RESULTS:
 Prepare TPS: 73,979 Prepare/s
 Prepare end-to-end latency: 0 ms

 Mean brokerage batch size: 0 %
 Mean reduction percentage: 0 %

 Prepare pre-compute latency: 387 ms
 Total prepare batch processing latency: 4,483 ms
 - batch correctness validate latency: 0 ms
 - batch witness validate latency: 2 ms
 - batch apply latency: 30 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 19,493 Signup/s
 Signup latency: 5,139 ms
 Id request processing latency: 178 ms
 Id claim processing latency: 202 ms
 Id assignments processing latency: 95 ms

-----------------------------------------
