
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Number of replicas: 32
 Number of fast brokers: 31
 Number of full brokers: 1
 Number of clients: 4
 Input rate cap: 3000000
 Faults: 0 nodes
 Signup execution time: 73 s
 Prepare execution time: 98 s
 Single sign percentage: 29,202 ms

 Size of a prepare batch: 50000 
 Percentage of single signatures: 0 %
 Brokerage timeout: 1000 ms
 Reduction timeout: 1000 ms

 Number of signup batches: 10 
 Size of a signup batch: 5000 
 Total number of signups: 1550000 
 Number of prepare batches: 70 
 Total number of TX (fast): 108500000 

 + RESULTS:
 Prepare TPS: 1,109,634 Prepare/s
 Prepare end-to-end latency: 29,202 ms

 Mean brokerage batch size: 28.6 %
 Mean reduction percentage: 100.0 %

 Prepare pre-compute latency: 4,748 ms
 Total prepare batch processing latency: 3,509 ms
 - batch correctness validate latency: 11 ms
 - batch witness validate latency: 1 ms
 - batch apply latency: 3 ms
 Total prepare commits processing latency: 0 ms

 Signup TPS: 21,226 Signup/s
 Signup latency: 4,601 ms
 Id request processing latency: 29 ms
 Id claim processing latency: 57 ms
 Id assignments processing latency: 12 ms

-----------------------------------------
